# Kiryukhin_tinkoffTestCase

TinkoffTestCase/: settings.gradle
TinkoffTestCase/app/: build.gradle
TinkoffTestCase/app/src/androidTest/java/ru/andrewkir/tinkofftestcase/: ExampleInstrumentedTest.kt
TinkoffTestCase/app/src/main/: AndroidManifest.xml
TinkoffTestCase/app/src/main/java/ru/andrewkir/tinkofftestcase/: App.kt  MainActivity.kt
TinkoffTestCase/app/src/main/java/ru/andrewkir/tinkofftestcase/common/: BaseFragment.kt  BaseViewModel.kt  Extensions.kt  FragmentPlaceholder.kt  NavigatorSavingState.kt  SingleLiveEvent.kt  UserPrefsManager.kt  ViewModelFactory.kt
TinkoffTestCase/app/src/main/java/ru/andrewkir/tinkofftestcase/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
TinkoffTestCase/app/src/main/java/ru/andrewkir/tinkofftestcase/flows/details/: DetailsFragment.kt  DetailsViewModel.kt
TinkoffTestCase/app/src/main/java/ru/andrewkir/tinkofftestcase/flows/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
TinkoffTestCase/app/src/main/java/ru/andrewkir/tinkofftestcase/flows/favourites/adapters/: FavouritesMoviesAdapter.kt
TinkoffTestCase/app/src/main/java/ru/andrewkir/tinkofftestcase/flows/main/: PopularFragment.kt  PopularViewModel.kt
TinkoffTestCase/app/src/main/java/ru/andrewkir/tinkofftestcase/flows/main/adapters/: MoviesAdapter.kt
TinkoffTestCase/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_popular.xml  movie_row.xml
TinkoffTestCase/app/src/main/res/layout-land/: activity_main.xml
TinkoffTestCase/app/src/main/res/navigation/: navigation_land.xml  navigation_main.xml
TinkoffTestCase/app/src/main/res/values/: strings.xml  themes.xml
TinkoffTestCase/app/src/test/java/ru/andrewkir/tinkofftestcase/: ExampleUnitTest.kt
TinkoffTestCase/data/: build.gradle
TinkoffTestCase/data/src/main/java/ru/andrewkir/data/db/: MoviesDataBase.kt
TinkoffTestCase/data/src/main/java/ru/andrewkir/data/di/: RetrofitModule.kt
TinkoffTestCase/data/src/main/java/ru/andrewkir/data/entities/: MovieEntity.kt  MovieModelDao.kt
TinkoffTestCase/data/src/main/java/ru/andrewkir/data/network/: KinopoiskApi.kt  MoviesPagingSource.kt
TinkoffTestCase/data/src/main/java/ru/andrewkir/data/repositories/: MainRepositoryImpl.kt
TinkoffTestCase/domain/: build.gradle
TinkoffTestCase/domain/src/main/java/ru/andrewkir/domain/models/: MovieModel.kt
TinkoffTestCase/domain/src/main/java/ru/andrewkir/domain/repositories/: MainRepository.kt
TinkoffTestCase/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
