<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.andrewkir.tinkofftestcase.flows.main.PopularFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.andrewkir.tinkofftestcase.flows.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="filmID"
            app:argType="integer" />
    </fragment>
</navigation>