<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentPlaceholder">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.andrewkir.tinkofftestcase.flows.main.PopularFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.andrewkir.tinkofftestcase.flows.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="filmID"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_fragmentPlaceholder"
            app:destination="@id/fragmentPlaceholder" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="ru.andrewkir.tinkofftestcase.flows.favourites.FavouritesFragment"
        android:label="FavouritesFragment">
        <action
            android:id="@+id/action_favouritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlaceholder"
        android:name="ru.andrewkir.tinkofftestcase.common.FragmentPlaceholder"
        android:label="FragmentPlaceholder" >
        <action
            android:id="@+id/action_fragmentPlaceholder_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>